<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Bank App-Register</title>
     <link rel="stylesheet" href="" th:href="@{/style.css}">
     <style>
          * {
               margin: 0;
               padding: 0;

          }

          body {
               font-family: sans-serif;
               background-color: #2979c5;
               display: flex;
               justify-content: center;
               align-items: center;
               min-height: 100vh;
          }

          .main {
               background-color: #ffffff99;
               padding: 40px;
               border-radius: 5px;
               box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }

          h1 {
               text-align: center;
               margin-bottom: 30px;
               color: rgb(48, 0, 190);
               text-shadow: rgb(154, 244, 232) 2px 4px;
          }

          .register-form {
               width: 500px;
               margin: 0 auto;
               padding: 20px;
               background-color: rgba(169, 190, 201, 0.603);
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               border-radius: 40px;
               text-align: center;
               color: rgb(12, 17, 21);
               font-weight: 600;
               box-shadow: 10px 5px 5px rgb(25, 22, 85);

          }

          h3 {
               text-align: center;
               margin-bottom: 20px;
               color: rgb(127, 30, 183);
               font-weight: 800;
          }

          label {
               display: block;
               margin-bottom: 5px;
          }

          input[type="text"],
          input[type="email"],
          input[type="tel"],
          input[type="password"],
          input[type="number"] {
               width: 80%;
               padding: 10px;
               margin-bottom: 15px;
               border: 1px solid #ed00000e;
               border-radius: 10px;
          }

          input[type="submit"],
          input[type="reset"] {
               background-color: #41c845;
               color: white;
               padding: 10px 20px;
               border: none;
               border-radius: 10px;
               cursor: pointer;
               transition: all 0.5s ease;
          }

          input[type="submit"]:hover {
               background-color: #82f686;
               color: rgb(0, 0, 0);
               font-weight: 600;
               padding: 12px 22px;

          }


          input[type="reset"] {
               background-color: #f44336;
          }

          input[type="reset"]:hover {
               background-color: #fe060e;
               color: rgb(0, 0, 0);
               font-weight: 600;
               padding: 12px 22px;

          }

          a:hover {
               color: #4e9bef;

          }

          span {
               display: block;
               text-align: center;
               margin-top: 20px;
          }

          a {
               color: #007bff;
               text-decoration: none;
          }

          .error-message {
               color: red;
               text-align: center;
               font-weight: bold;
               margin-bottom: 10px;
          }
     </style>
</head>

<body>
     <div class="main">
          <h1>Welcome to Bank Application</h1>
          <div class="register-form">


               <h3>Please Register Yourself</h3>
               <form action="" th:action= "${/register}" method="post">
                    <label for="fullName"> Enter Full name </label>
                    <input type="text" name="fullName" id="fullName" required>

                    <label for="email"> Enter Email </label>
                    <input type="email" name="email" id="email" required>

                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" maxlength="10" required>

                    <label for="password"> Enter Password</label>
                    <input type="password" name="password" id="password" required>

                    <label for="pin"> Set Transaction PIN </label>
                    <input type="number" name="pin" id="pin" minlength="4" required>

                    <input type="submit" name="Register" id="submit" value="Register">
                    <input type="reset" name="" id="reset">


               </form>
               <span>Already have Account?<a href="/login" th:href= "@{/login}">Login Here</a></span>
          </div>
          <div th:if="${error}" class="error-message">User Already Exists ! Please Log In</div>


     </div>
</body>

</html>

<!-- these data should be taken while registering
private long accountNumber;
private String fullName;
private String email;
private String mobileNumber;
private String password;
private long pin; -->